is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.Entities
build_property.ProjectDir = /Users/mens1s/Desktop/com.mens1s/test/CSCourse/CSharpCourse/Northwind.Entities/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
